vendor/composer/installed.json (before)
[
    {
        "name": "mikey179/vfsStream",
        "version": "v1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mikey179/vfsStream.git",
            "reference": "063fb10633f10c5ccbcac26227e94f46d9336f90"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mikey179/vfsStream/zipball/063fb10633f10c5ccbcac26227e94f46d9336f90",
            "reference": "063fb10633f10c5ccbcac26227e94f46d9336f90",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2013-04-01 10:41:02",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "org\\bovigo\\vfs\\": "src/main/php"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD"
        ],
        "homepage": "http://vfs.bovigo.org/"
    },
    {
        "name": "symfony/console",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "target-dir": "Symfony/Component/Console",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Console.git",
            "reference": "b95e9cb9a73988853d51d6e35d18d032b8760877"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Console/zipball/b95e9cb9a73988853d51d6e35d18d032b8760877",
            "reference": "b95e9cb9a73988853d51d6e35d18d032b8760877",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/event-dispatcher": "~2.1"
        },
        "suggest": {
            "psr/log": "For using the console logger",
            "symfony/event-dispatcher": ""
        },
        "time": "2014-04-18 20:54:24",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.5-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Console\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            }
        ],
        "description": "Symfony Console Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "phpunit/php-text-template",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-text-template.git",
            "reference": "206dfefc0ffe9cebf65c413e3d0e809c82fbf00a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-text-template/zipball/206dfefc0ffe9cebf65c413e3d0e809c82fbf00a",
            "reference": "206dfefc0ffe9cebf65c413e3d0e809c82fbf00a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2014-01-30 17:20:04",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "Text/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Simple template engine.",
        "homepage": "https://github.com/sebastianbergmann/php-text-template/",
        "keywords": [
            "template"
        ]
    },
    {
        "name": "phpunit/phpunit-mock-objects",
        "version": "1.2.3",
        "version_normalized": "1.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit-mock-objects.git",
            "reference": "5794e3c5c5ba0fb037b11d8151add2a07fa82875"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit-mock-objects/zipball/5794e3c5c5ba0fb037b11d8151add2a07fa82875",
            "reference": "5794e3c5c5ba0fb037b11d8151add2a07fa82875",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "phpunit/php-text-template": ">=1.1.1@stable"
        },
        "suggest": {
            "ext-soap": "*"
        },
        "time": "2013-01-13 10:24:48",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHPUnit/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Mock Object library for PHPUnit",
        "homepage": "https://github.com/sebastianbergmann/phpunit-mock-objects/",
        "keywords": [
            "mock",
            "xunit"
        ]
    },
    {
        "name": "phpunit/php-timer",
        "version": "1.0.5",
        "version_normalized": "1.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-timer.git",
            "reference": "19689d4354b295ee3d8c54b4f42c3efb69cbc17c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-timer/zipball/19689d4354b295ee3d8c54b4f42c3efb69cbc17c",
            "reference": "19689d4354b295ee3d8c54b4f42c3efb69cbc17c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2013-08-02 07:42:54",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHP/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Utility class for timing",
        "homepage": "https://github.com/sebastianbergmann/php-timer/",
        "keywords": [
            "timer"
        ]
    },
    {
        "name": "phpunit/php-token-stream",
        "version": "1.2.2",
        "version_normalized": "1.2.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-token-stream.git",
            "reference": "ad4e1e23ae01b483c16f600ff1bebec184588e32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-token-stream/zipball/ad4e1e23ae01b483c16f600ff1bebec184588e32",
            "reference": "ad4e1e23ae01b483c16f600ff1bebec184588e32",
            "shasum": ""
        },
        "require": {
            "ext-tokenizer": "*",
            "php": ">=5.3.3"
        },
        "time": "2014-03-03 05:10:30",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHP/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Wrapper around PHP's tokenizer extension.",
        "homepage": "https://github.com/sebastianbergmann/php-token-stream/",
        "keywords": [
            "tokenizer"
        ]
    },
    {
        "name": "phpunit/php-file-iterator",
        "version": "1.3.4",
        "version_normalized": "1.3.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-file-iterator.git",
            "reference": "acd690379117b042d1c8af1fafd61bde001bf6bb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-file-iterator/zipball/acd690379117b042d1c8af1fafd61bde001bf6bb",
            "reference": "acd690379117b042d1c8af1fafd61bde001bf6bb",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2013-10-10 15:34:57",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "File/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "FilterIterator implementation that filters files based on a list of suffixes.",
        "homepage": "https://github.com/sebastianbergmann/php-file-iterator/",
        "keywords": [
            "filesystem",
            "iterator"
        ]
    },
    {
        "name": "phpunit/phpunit",
        "version": "3.7.28",
        "version_normalized": "3.7.28.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit.git",
            "reference": "3b97c8492bcafbabe6b6fbd2ab35f2f04d932a8d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit/zipball/3b97c8492bcafbabe6b6fbd2ab35f2f04d932a8d",
            "reference": "3b97c8492bcafbabe6b6fbd2ab35f2f04d932a8d",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-pcre": "*",
            "ext-reflection": "*",
            "ext-spl": "*",
            "php": ">=5.3.3",
            "phpunit/php-code-coverage": "~1.2.1",
            "phpunit/php-file-iterator": ">=1.3.1",
            "phpunit/php-text-template": ">=1.1.1",
            "phpunit/php-timer": ">=1.0.4",
            "phpunit/phpunit-mock-objects": "~1.2.0",
            "symfony/yaml": "~2.0"
        },
        "require-dev": {
            "pear-pear/pear": "1.9.4"
        },
        "suggest": {
            "ext-json": "*",
            "ext-simplexml": "*",
            "ext-tokenizer": "*",
            "phpunit/php-invoker": ">=1.1.0,<1.2.0"
        },
        "time": "2013-10-17 07:27:40",
        "bin": [
            "composer/bin/phpunit"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.7.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHPUnit/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            "",
            "../../symfony/yaml/"
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de",
                "role": "lead"
            }
        ],
        "description": "The PHP Unit Testing framework.",
        "homepage": "http://www.phpunit.de/",
        "keywords": [
            "phpunit",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "phpunit/phpunit-selenium",
        "version": "1.3.3",
        "version_normalized": "1.3.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit-selenium.git",
            "reference": "e89bfa1080dce9617c9b3e7760d50752974bfbd2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit-selenium/zipball/e89bfa1080dce9617c9b3e7760d50752974bfbd2",
            "reference": "e89bfa1080dce9617c9b3e7760d50752974bfbd2",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-dom": "*",
            "php": ">=5.3.3",
            "phpunit/phpunit": ">=3.7.0@stable"
        },
        "time": "2013-11-22 08:54:11",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHPUnit/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            },
            {
                "name": "Giorgio Sironi",
                "email": "info@giorgiosironi.com",
                "role": "developer"
            }
        ],
        "description": "Selenium Server integration for PHPUnit",
        "homepage": "http://www.phpunit.de/",
        "keywords": [
            "selenium",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "gabordemooij/redbean",
        "version": "v3.5.1",
        "version_normalized": "3.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/gabordemooij/redbean.git",
            "reference": "41bb293e2bc744c150e4ae30e30fb5083e047f53"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/gabordemooij/redbean/zipball/41bb293e2bc744c150e4ae30e30fb5083e047f53",
            "reference": "41bb293e2bc744c150e4ae30e30fb5083e047f53",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "time": "2013-10-30 22:13:02",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "RedBean_": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD"
        ],
        "authors": [
            {
                "name": "Gabor de Mooij",
                "email": "gabordemooij@gmail.com",
                "homepage": "http://www.redbeanphp.com",
                "role": "Developer"
            }
        ],
        "description": "Easy ORM for PHP",
        "homepage": "http://github.com/gabordemooij/redbean",
        "keywords": [
            "Object Relational Mapping",
            "orm"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v2.4.3",
        "version_normalized": "2.4.3.0",
        "target-dir": "Symfony/Component/Yaml",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Yaml.git",
            "reference": "77a41c2835ab7cfe8bf6d15e25d3af8f3eb3bacd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Yaml/zipball/77a41c2835ab7cfe8bf6d15e25d3af8f3eb3bacd",
            "reference": "77a41c2835ab7cfe8bf6d15e25d3af8f3eb3bacd",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2014-03-12 18:29:58",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Yaml\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "phpunit/php-code-coverage",
        "version": "1.2.17",
        "version_normalized": "1.2.17.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-code-coverage.git",
            "reference": "6ef2bf3a1c47eca07ea95f0d8a902a6340390b34"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-code-coverage/zipball/6ef2bf3a1c47eca07ea95f0d8a902a6340390b34",
            "reference": "6ef2bf3a1c47eca07ea95f0d8a902a6340390b34",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "phpunit/php-file-iterator": ">=1.3.0@stable",
            "phpunit/php-text-template": ">=1.2.0@stable",
            "phpunit/php-token-stream": ">=1.1.3@stable"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*@dev"
        },
        "suggest": {
            "ext-dom": "*",
            "ext-xdebug": ">=2.0.5"
        },
        "time": "2014-03-28 10:53:45",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHP/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",
        "homepage": "https://github.com/sebastianbergmann/php-code-coverage",
        "keywords": [
            "coverage",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "phpunit/dbunit",
        "version": "1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/dbunit.git",
            "reference": "a5891b7a9c4f21587a51f9bc4e8f7042b741b480"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/dbunit/zipball/a5891b7a9c4f21587a51f9bc4e8f7042b741b480",
            "reference": "a5891b7a9c4f21587a51f9bc4e8f7042b741b480",
            "shasum": ""
        },
        "require": {
            "ext-pdo": "*",
            "ext-simplexml": "*",
            "php": ">=5.3.3",
            "phpunit/phpunit": ">=3.7.0@stable",
            "symfony/yaml": ">=2.1.0"
        },
        "time": "2014-03-26 11:25:06",
        "bin": [
            "composer/bin/dbunit"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHPUnit/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            "",
            "../../symfony/yaml/"
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "DbUnit port for PHP/PHPUnit to support database interaction testing.",
        "homepage": "https://github.com/sebastianbergmann/dbunit/",
        "keywords": [
            "database",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "ruckusing/ruckusing-migrations",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/ruckus/ruckusing-migrations.git",
            "reference": "5643f4eee1b1d572098f6f877d44a236bd9b02e1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ruckus/ruckusing-migrations/zipball/5643f4eee1b1d572098f6f877d44a236bd9b02e1",
            "reference": "5643f4eee1b1d572098f6f877d44a236bd9b02e1",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*"
        },
        "time": "2014-04-24 16:37:40",
        "bin": [
            "ruckus.php"
        ],
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Ruckusing": "lib/",
                "Task": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Cody Caughlan",
                "email": "codycaughlan@gmail.com",
                "homepage": "https://github.com/ruckus/ruckusing-migrations/wiki",
                "role": "Project lead / Developer"
            }
        ],
        "description": "Framework for generating and managing database migrations",
        "homepage": "https://github.com/ruckus/ruckusing-migrations",
        "keywords": [
            "database",
            "migrations",
            "mysql",
            "postgres",
            "rake",
            "ruckusing",
            "task"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "mikey179/vfsStream",
        "version": "v1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mikey179/vfsStream.git",
            "reference": "063fb10633f10c5ccbcac26227e94f46d9336f90"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mikey179/vfsStream/zipball/063fb10633f10c5ccbcac26227e94f46d9336f90",
            "reference": "063fb10633f10c5ccbcac26227e94f46d9336f90",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2013-04-01 10:41:02",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "org\\bovigo\\vfs\\": "src/main/php"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD"
        ],
        "homepage": "http://vfs.bovigo.org/"
    },
    {
        "name": "symfony/console",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "target-dir": "Symfony/Component/Console",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Console.git",
            "reference": "d12686cea4e1155ed93449c0bca9db223f31bb2d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Console/zipball/d12686cea4e1155ed93449c0bca9db223f31bb2d",
            "reference": "d12686cea4e1155ed93449c0bca9db223f31bb2d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/event-dispatcher": "~2.1"
        },
        "suggest": {
            "psr/log": "For using the console logger",
            "symfony/event-dispatcher": ""
        },
        "time": "2014-04-28 13:26:08",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.5-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Console\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            }
        ],
        "description": "Symfony Console Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "phpunit/php-text-template",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-text-template.git",
            "reference": "206dfefc0ffe9cebf65c413e3d0e809c82fbf00a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-text-template/zipball/206dfefc0ffe9cebf65c413e3d0e809c82fbf00a",
            "reference": "206dfefc0ffe9cebf65c413e3d0e809c82fbf00a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2014-01-30 17:20:04",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "Text/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Simple template engine.",
        "homepage": "https://github.com/sebastianbergmann/php-text-template/",
        "keywords": [
            "template"
        ]
    },
    {
        "name": "phpunit/phpunit-mock-objects",
        "version": "1.2.3",
        "version_normalized": "1.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit-mock-objects.git",
            "reference": "5794e3c5c5ba0fb037b11d8151add2a07fa82875"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit-mock-objects/zipball/5794e3c5c5ba0fb037b11d8151add2a07fa82875",
            "reference": "5794e3c5c5ba0fb037b11d8151add2a07fa82875",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "phpunit/php-text-template": ">=1.1.1@stable"
        },
        "suggest": {
            "ext-soap": "*"
        },
        "time": "2013-01-13 10:24:48",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHPUnit/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Mock Object library for PHPUnit",
        "homepage": "https://github.com/sebastianbergmann/phpunit-mock-objects/",
        "keywords": [
            "mock",
            "xunit"
        ]
    },
    {
        "name": "phpunit/php-timer",
        "version": "1.0.5",
        "version_normalized": "1.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-timer.git",
            "reference": "19689d4354b295ee3d8c54b4f42c3efb69cbc17c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-timer/zipball/19689d4354b295ee3d8c54b4f42c3efb69cbc17c",
            "reference": "19689d4354b295ee3d8c54b4f42c3efb69cbc17c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2013-08-02 07:42:54",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHP/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Utility class for timing",
        "homepage": "https://github.com/sebastianbergmann/php-timer/",
        "keywords": [
            "timer"
        ]
    },
    {
        "name": "phpunit/php-token-stream",
        "version": "1.2.2",
        "version_normalized": "1.2.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-token-stream.git",
            "reference": "ad4e1e23ae01b483c16f600ff1bebec184588e32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-token-stream/zipball/ad4e1e23ae01b483c16f600ff1bebec184588e32",
            "reference": "ad4e1e23ae01b483c16f600ff1bebec184588e32",
            "shasum": ""
        },
        "require": {
            "ext-tokenizer": "*",
            "php": ">=5.3.3"
        },
        "time": "2014-03-03 05:10:30",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHP/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Wrapper around PHP's tokenizer extension.",
        "homepage": "https://github.com/sebastianbergmann/php-token-stream/",
        "keywords": [
            "tokenizer"
        ]
    },
    {
        "name": "phpunit/php-file-iterator",
        "version": "1.3.4",
        "version_normalized": "1.3.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-file-iterator.git",
            "reference": "acd690379117b042d1c8af1fafd61bde001bf6bb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-file-iterator/zipball/acd690379117b042d1c8af1fafd61bde001bf6bb",
            "reference": "acd690379117b042d1c8af1fafd61bde001bf6bb",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2013-10-10 15:34:57",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "File/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "FilterIterator implementation that filters files based on a list of suffixes.",
        "homepage": "https://github.com/sebastianbergmann/php-file-iterator/",
        "keywords": [
            "filesystem",
            "iterator"
        ]
    },
    {
        "name": "phpunit/phpunit",
        "version": "3.7.28",
        "version_normalized": "3.7.28.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit.git",
            "reference": "3b97c8492bcafbabe6b6fbd2ab35f2f04d932a8d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit/zipball/3b97c8492bcafbabe6b6fbd2ab35f2f04d932a8d",
            "reference": "3b97c8492bcafbabe6b6fbd2ab35f2f04d932a8d",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-pcre": "*",
            "ext-reflection": "*",
            "ext-spl": "*",
            "php": ">=5.3.3",
            "phpunit/php-code-coverage": "~1.2.1",
            "phpunit/php-file-iterator": ">=1.3.1",
            "phpunit/php-text-template": ">=1.1.1",
            "phpunit/php-timer": ">=1.0.4",
            "phpunit/phpunit-mock-objects": "~1.2.0",
            "symfony/yaml": "~2.0"
        },
        "require-dev": {
            "pear-pear/pear": "1.9.4"
        },
        "suggest": {
            "ext-json": "*",
            "ext-simplexml": "*",
            "ext-tokenizer": "*",
            "phpunit/php-invoker": ">=1.1.0,<1.2.0"
        },
        "time": "2013-10-17 07:27:40",
        "bin": [
            "composer/bin/phpunit"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.7.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHPUnit/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            "",
            "../../symfony/yaml/"
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sebastian@phpunit.de",
                "role": "lead"
            }
        ],
        "description": "The PHP Unit Testing framework.",
        "homepage": "http://www.phpunit.de/",
        "keywords": [
            "phpunit",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "phpunit/phpunit-selenium",
        "version": "1.3.3",
        "version_normalized": "1.3.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/phpunit-selenium.git",
            "reference": "e89bfa1080dce9617c9b3e7760d50752974bfbd2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/phpunit-selenium/zipball/e89bfa1080dce9617c9b3e7760d50752974bfbd2",
            "reference": "e89bfa1080dce9617c9b3e7760d50752974bfbd2",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-dom": "*",
            "php": ">=5.3.3",
            "phpunit/phpunit": ">=3.7.0@stable"
        },
        "time": "2013-11-22 08:54:11",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHPUnit/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            },
            {
                "name": "Giorgio Sironi",
                "email": "info@giorgiosironi.com",
                "role": "developer"
            }
        ],
        "description": "Selenium Server integration for PHPUnit",
        "homepage": "http://www.phpunit.de/",
        "keywords": [
            "selenium",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "phpunit/php-code-coverage",
        "version": "1.2.17",
        "version_normalized": "1.2.17.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/php-code-coverage.git",
            "reference": "6ef2bf3a1c47eca07ea95f0d8a902a6340390b34"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/php-code-coverage/zipball/6ef2bf3a1c47eca07ea95f0d8a902a6340390b34",
            "reference": "6ef2bf3a1c47eca07ea95f0d8a902a6340390b34",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "phpunit/php-file-iterator": ">=1.3.0@stable",
            "phpunit/php-text-template": ">=1.2.0@stable",
            "phpunit/php-token-stream": ">=1.1.3@stable"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*@dev"
        },
        "suggest": {
            "ext-dom": "*",
            "ext-xdebug": ">=2.0.5"
        },
        "time": "2014-03-28 10:53:45",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHP/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            ""
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",
        "homepage": "https://github.com/sebastianbergmann/php-code-coverage",
        "keywords": [
            "coverage",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "phpunit/dbunit",
        "version": "1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sebastianbergmann/dbunit.git",
            "reference": "a5891b7a9c4f21587a51f9bc4e8f7042b741b480"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sebastianbergmann/dbunit/zipball/a5891b7a9c4f21587a51f9bc4e8f7042b741b480",
            "reference": "a5891b7a9c4f21587a51f9bc4e8f7042b741b480",
            "shasum": ""
        },
        "require": {
            "ext-pdo": "*",
            "ext-simplexml": "*",
            "php": ">=5.3.3",
            "phpunit/phpunit": ">=3.7.0@stable",
            "symfony/yaml": ">=2.1.0"
        },
        "time": "2014-03-26 11:25:06",
        "bin": [
            "composer/bin/dbunit"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "PHPUnit/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "include-path": [
            "",
            "../../symfony/yaml/"
        ],
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Sebastian Bergmann",
                "email": "sb@sebastian-bergmann.de",
                "role": "lead"
            }
        ],
        "description": "DbUnit port for PHP/PHPUnit to support database interaction testing.",
        "homepage": "https://github.com/sebastianbergmann/dbunit/",
        "keywords": [
            "database",
            "testing",
            "xunit"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v2.4.4",
        "version_normalized": "2.4.4.0",
        "target-dir": "Symfony/Component/Yaml",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Yaml.git",
            "reference": "65539ecde838f9c0d18b006b2101e3deb4b5c9ff"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Yaml/zipball/65539ecde838f9c0d18b006b2101e3deb4b5c9ff",
            "reference": "65539ecde838f9c0d18b006b2101e3deb4b5c9ff",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2014-04-18 20:37:09",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Yaml\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "ruckusing/ruckusing-migrations",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/ruckus/ruckusing-migrations.git",
            "reference": "75191af0eeac443d71ce6ea5c153671abf1bd421"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ruckus/ruckusing-migrations/zipball/75191af0eeac443d71ce6ea5c153671abf1bd421",
            "reference": "75191af0eeac443d71ce6ea5c153671abf1bd421",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*"
        },
        "time": "2014-04-28 19:22:42",
        "bin": [
            "ruckus.php"
        ],
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Ruckusing": "lib/",
                "Task": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Cody Caughlan",
                "email": "codycaughlan@gmail.com",
                "homepage": "https://github.com/ruckus/ruckusing-migrations/wiki",
                "role": "Project lead / Developer"
            }
        ],
        "description": "Framework for generating and managing database migrations",
        "homepage": "https://github.com/ruckus/ruckusing-migrations",
        "keywords": [
            "database",
            "migrations",
            "mysql",
            "postgres",
            "rake",
            "ruckusing",
            "task"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -39,12 +39,12 @@
         "source": {
             "type": "git",
             "url": "https://github.com/symfony/Console.git",
-            "reference": "b95e9cb9a73988853d51d6e35d18d032b8760877"
+            "reference": "d12686cea4e1155ed93449c0bca9db223f31bb2d"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/symfony/Console/zipball/b95e9cb9a73988853d51d6e35d18d032b8760877",
-            "reference": "b95e9cb9a73988853d51d6e35d18d032b8760877",
+            "url": "https://api.github.com/repos/symfony/Console/zipball/d12686cea4e1155ed93449c0bca9db223f31bb2d",
+            "reference": "d12686cea4e1155ed93449c0bca9db223f31bb2d",
             "shasum": ""
         },
         "require": {
@@ -58,7 +58,7 @@
             "psr/log": "For using the console logger",
             "symfony/event-dispatcher": ""
         },
-        "time": "2014-04-18 20:54:24",
+        "time": "2014-04-28 13:26:08",
         "type": "library",
         "extra": {
             "branch-alias": {
@@ -465,102 +465,6 @@
         ]
     },
     {
-        "name": "gabordemooij/redbean",
-        "version": "v3.5.1",
-        "version_normalized": "3.5.1.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/gabordemooij/redbean.git",
-            "reference": "41bb293e2bc744c150e4ae30e30fb5083e047f53"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/gabordemooij/redbean/zipball/41bb293e2bc744c150e4ae30e30fb5083e047f53",
-            "reference": "41bb293e2bc744c150e4ae30e30fb5083e047f53",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.2.0"
-        },
-        "time": "2013-10-30 22:13:02",
-        "type": "library",
-        "installation-source": "source",
-        "autoload": {
-            "psr-0": {
-                "RedBean_": ""
-            }
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "BSD"
-        ],
-        "authors": [
-            {
-                "name": "Gabor de Mooij",
-                "email": "gabordemooij@gmail.com",
-                "homepage": "http://www.redbeanphp.com",
-                "role": "Developer"
-            }
-        ],
-        "description": "Easy ORM for PHP",
-        "homepage": "http://github.com/gabordemooij/redbean",
-        "keywords": [
-            "Object Relational Mapping",
-            "orm"
-        ]
-    },
-    {
-        "name": "symfony/yaml",
-        "version": "v2.4.3",
-        "version_normalized": "2.4.3.0",
-        "target-dir": "Symfony/Component/Yaml",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/symfony/Yaml.git",
-            "reference": "77a41c2835ab7cfe8bf6d15e25d3af8f3eb3bacd"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/symfony/Yaml/zipball/77a41c2835ab7cfe8bf6d15e25d3af8f3eb3bacd",
-            "reference": "77a41c2835ab7cfe8bf6d15e25d3af8f3eb3bacd",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.3.3"
-        },
-        "time": "2014-03-12 18:29:58",
-        "type": "library",
-        "extra": {
-            "branch-alias": {
-                "dev-master": "2.4-dev"
-            }
-        },
-        "installation-source": "dist",
-        "autoload": {
-            "psr-0": {
-                "Symfony\\Component\\Yaml\\": ""
-            }
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Fabien Potencier",
-                "email": "fabien@symfony.com",
-                "homepage": "http://fabien.potencier.org",
-                "role": "Lead Developer"
-            },
-            {
-                "name": "Symfony Community",
-                "homepage": "http://symfony.com/contributors"
-            }
-        ],
-        "description": "Symfony Yaml Component",
-        "homepage": "http://symfony.com"
-    },
-    {
         "name": "phpunit/php-code-coverage",
         "version": "1.2.17",
         "version_normalized": "1.2.17.0",
@@ -685,18 +589,69 @@
         ]
     },
     {
+        "name": "symfony/yaml",
+        "version": "v2.4.4",
+        "version_normalized": "2.4.4.0",
+        "target-dir": "Symfony/Component/Yaml",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/symfony/Yaml.git",
+            "reference": "65539ecde838f9c0d18b006b2101e3deb4b5c9ff"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/symfony/Yaml/zipball/65539ecde838f9c0d18b006b2101e3deb4b5c9ff",
+            "reference": "65539ecde838f9c0d18b006b2101e3deb4b5c9ff",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.3.3"
+        },
+        "time": "2014-04-18 20:37:09",
+        "type": "library",
+        "extra": {
+            "branch-alias": {
+                "dev-master": "2.4-dev"
+            }
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "psr-0": {
+                "Symfony\\Component\\Yaml\\": ""
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Fabien Potencier",
+                "email": "fabien@symfony.com",
+                "homepage": "http://fabien.potencier.org",
+                "role": "Lead Developer"
+            },
+            {
+                "name": "Symfony Community",
+                "homepage": "http://symfony.com/contributors"
+            }
+        ],
+        "description": "Symfony Yaml Component",
+        "homepage": "http://symfony.com"
+    },
+    {
         "name": "ruckusing/ruckusing-migrations",
         "version": "dev-master",
         "version_normalized": "9999999-dev",
         "source": {
             "type": "git",
             "url": "https://github.com/ruckus/ruckusing-migrations.git",
-            "reference": "5643f4eee1b1d572098f6f877d44a236bd9b02e1"
+            "reference": "75191af0eeac443d71ce6ea5c153671abf1bd421"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/ruckus/ruckusing-migrations/zipball/5643f4eee1b1d572098f6f877d44a236bd9b02e1",
-            "reference": "5643f4eee1b1d572098f6f877d44a236bd9b02e1",
+            "url": "https://api.github.com/repos/ruckus/ruckusing-migrations/zipball/75191af0eeac443d71ce6ea5c153671abf1bd421",
+            "reference": "75191af0eeac443d71ce6ea5c153671abf1bd421",
             "shasum": ""
         },
         "require": {
@@ -705,7 +660,7 @@
         "require-dev": {
             "phpunit/phpunit": "3.7.*"
         },
-        "time": "2014-04-24 16:37:40",
+        "time": "2014-04-28 19:22:42",
         "bin": [
             "ruckus.php"
         ],
